/*!
 * Stylesheet for design kmom04 dark.
 *
 * This stylesheet is for the design course and kmom04. Fill it with style
 * to style up the website so it is useable.
 shades
 */

 /**
  * Variables  #41FF00 green
  */

@import url('https://fonts.googleapis.com/css?family=Gupter&display=swap');

@backgroundImage: none;
@colorBody: #A18196; //text
@bgColorBody: #1C0013; //ändrar wrap all
@bgColorHtml: #1C0013; // ändrar html baKgrund
@accentBgColor: #36102A;
@accentFontColor: #A18196;
@fontColorInner: #A18196;  //inre textfärg
@sidebarFontColour: #A18196;

@fontFamilyBody: 'Gupter', Gupter;
@fontFamilyHeader: 'Fantasy', fantasy;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 200;
@headerFontWeight: 200;


h2,
h3,
h4,
p
 {
    font-family: @fontFamilyBody;
    font-weight: 200;
}
