/**
 * Base style to affect HTML elements on a general scale.
 */
// @bgColorHtml: #424242;
// @bgColorBody: #fff;
// @colorBody: #333;
// @fontFamilyBody: monospace;


html {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @bgColorHtml;
    background-image: @backgroundImage;
}

img, embed, object, video {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
    background-image: @backgroundImage;
}

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
// center image inside container
.figureC img {
  margin: 0 auto;
  figcaption {
      text-align: center;
  }
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;

// defaultvariabler drån default.less
@colorBody: #fff; //text vitt
@bgColorBody: #1800FF; //blått ändrar
@bgColorHtml: #000000; // ändrar all baKgrund svart
@accentBgColor: #fff; //ändrar inget vitt
@accentFontColor: #eee;  //ändrar inget


@fontFamilyBody: monospace;
@fontFamilyHeader: monospace;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 200;
@headerFontWeight: 200;


// från vgrid


/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


.row {
    #desinax-vgrid.row();

	//background-color: #0f0;
    margin-bottom: 12px;
}



// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {

}
 //div.rm-navbar-max.rm-navbar.rm-max.rm-swipe-right ul#rm-menu.rm-default.rm-mobile.rm-clicked
/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
 background-color: @accentBgColor;
}

#rm-menu {
 background-color: @accentBgColor;
 background-image: @backgroundImage;
}

rm-default.rm-mobile.rm-clicked {
 background-color: @accentBgColor;
}


/* container */

.wrap-all {
	//max-width: 100%;
	//margin: 0 auto;
	background-color: @bgColorBody;
	#desinax-vgrid.column(@columns);
    background-image: @backgroundImage;
}

.outer-wrap {
    //width: 100%;
	#desinax-vgrid.column(@columns);
	background-color: @bgColorBody;
    background-image: @backgroundImage;
}


.inner-wrap {
    //width: 80%;
    //margin: 0 auto;
    //max-width: 1100px;
    color: @fontColorInner;
	#desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header	 {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.row {
    //display: flex;
}

.row::after {
    //overflow: auto;
    //clear: both;
}

.region-breadcrumb {
	#desinax-vgrid.column(@columns);
}

.region-flash {
	#desinax-vgrid.column(@columns);
}

/* sidebars */

.wrap-sidebar {
	//margin-left: 5%;
    //box-sizing: border-box;
    //display: block;
    //max-width: 30%;
    //float: right;
}

.region-sidebar-right,
.region-sidebar-left {
	#desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
	#desinax-vgrid.push(1);
}
.region-sidebar-left {
	#desinax-vgrid.column(@columns * 1 / 4);
}
.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
	#desinax-vgrid.column(@columns * 1 / 4 - 1);
}

/* main */


.region-main {
	#desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }
    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}


/* //responsive 1,2,3 */
@media screen and (max-width: 1000px) {
    .region-main {
    	#desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }


    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
    	#desinax-vgrid.column(@columns);
    }
}


@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    	#desinax-vgrid.push(0);
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
        // #desinax-vgrid.push(0);
    }
}

.outer-wrap-main {
    //border: 5px outset;
    //justify-content: space-around;
}

.inner-wrap-main {
    //padding: 30px 0;
    //border: 2px outset;
    //justify-content: space-around;

}

.article {
    //box-sizing: content-box;
    //width: 100%;
	//align-content: center;
	#desinax-vgrid.column(@columns);
}

.figure {
	//box-sizing: content-box;
	//display: inline;
	#desinax-vgrid.column(@columns);

}

.site-logo {
    display: none;
}

/* header */

.outer-wrap-header {
    // border: 1px solid black;
    background-color: @accentBgColor;
    // #design-mixin.clearfix();
	#desinax-vgrid.column(@columns);
}

.inner-wrap-header {
    max-width: 100%;
	#desinax-vgrid.grid(100%);
    font-family: @fontFamilyHeader;
}

.outer-wrap-flash {
    // border: 1px solid black;
    //width: 100%;
	// #desinax-vgrid.column(100%);
}

.region-flash {
    //width: 100%;
    //float: left;
	#desinax-vgrid.column(100%);
}

.inner-wrap-flash {
    //width: 100%;
	// #desinax-vgrid.column(100%);
}

.region-header {
    width: 100%;
    justify-content: space-around;
}
.region-header-col-1,
.region-header-col-3 {
	#desinax-vgrid.column(5);
    //float: left;
    //width: 20%;
    // font-size: 20px;
    text-decoration: none;
}

.region-header-col-2 {
	#desinax-vgrid.column(14);
    // float: left;
    // width: 80%;
    font-size: 20px;
    text-decoration: none;
    justify-content: space-around;
}


.region-header-col-1 a,
.region-header-col-2 a
.region-header-col-3 a {
    //box-sizing: border-box;
    //float: left;
    //font-size: 20px;
    text-decoration: none;
}

/* navbar */

.my-navbar {
	//text-align: center;
    //justify-content: space-around;
    //justify-content: space-between;
    list-style-type: none;
    //float: center;
    //padding-top: 10px;
}

.my-navbar li {
	//text-align: center;
    //justify-content: space-around;
    //justify-content: space-between;
    list-style-type: none;
    //float: center;
    //display: inline;
    //padding-top: 2px;
}

.my-navbar li:hover {
	background-color: @bgColorBody;
}

ul {
  list-style-type: none;
  //margin: 0;
  //padding: 0;
  //justify-content: space-around;
  //justify-content: space-between;
}

li {
    // background-color: @sidebarBackground;
  //float: left;
  //justify-content: space-around;
  //justify-content: space-between;
}

li a {
  //display: block;
  border-bottom: 1px solid @sidebarFontColour;
  color: @sidebarFontColour;
  //padding: 14px 16px;
  text-decoration: none;
  //justify-content: space-around;
  //justify-content: space-between;
}

/* Change the link color  on hover */
li a:hover {
  background-color: @bgColorBody;
}




/* //footer */

.outer-wrap-footer {
    background-color: @accentBgColor;
    color: @colorBody;
    background-image: @backgroundImage;
}

.inner-wrap-footer {
    //padding: 30px;
    background-color: @accentBgColor;
    color: @colorBody;
    background-image: @backgroundImage;
}

.region-footer {
    //width: 100%;
    //justify-content: space-around;
	#desinax-vgrid.column(@columns);
}

.region-footer>.block {
    //padding-top: 30px;
    //width: 100%;
    //text-align: center;
}

.footer-column {
	#desinax-vgrid.column(@columns / 3);
    //width: 33%;
    //float: left;
}

.site-footer {
    //width: 100%;
    //margin: 0 auto;
    //text-align: center;
	#desinax-vgrid.column(@columns);
}
