/**
default variabler

*/

@colorBody: #333;
@bgColorBody: #fff;
@bgColorHtml: #424242;
@accentBgColor: #fff;
@fontColorInner: #000000;

@fontFamilyBody: monospace;
@fontFamilyHeader: monospace;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

// tillagt extra för felsökning
@fontSizeBody: 16px;
