/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */




/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {

}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {

}

/* container */

.wrap-all {
	max-width: 100%;
	margin: 0 auto;
	background-color: lavender;
}

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
}

.row {
    display: flex;
}

.row::after {
    overflow: auto;
    clear: both;
}
/* main */


.region-main {
    width: 70%;
}

.region-main.has-sidebar-right.has-sidebar {
	flex: auto;
}

.outer-wrap-main {
    border: 5px outset;
    justify-content: space-around;
}

.inner-wrap-main {
    padding: 30px 0;
    border: 2px outset;
    justify-content: space-around;
}

.article {
    box-sizing: content-box;
    width: 100%;
	align-content: center;
}

.figure {
	box-sizing: content-box;
	display: inline;

}

.site-logo {
    display: none;
}

/* header */

.outer-wrap-header {
    border: 1px solid black;
    background-color: #c4a2a2;
    #design-mixin.clearfix();
}

.inner-wrap-header {
    max-width: 100;
}

.outer-wrap-flash {
    border: 1px solid black;
    width: 100%;
}

.region-flash {
    width: 100%;
    float: left;
}

.inner-wrap-flash {
    width: 100%;
}

.region-header {
    width: 100%;
    justify-content: space-around;
}
.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 20%;
    font-size: 20px;
    text-decoration: none;
}

.region-header-col-2 {
    float: left;
    width: 80%;
    font-size: 20px;
    text-decoration: none;
}


.region-header-col-1 a,
.region-header-col-2 a
.region-header-col-3 a {
    box-sizing: border-box;
    float: left;
    font-size: 20px;
    text-decoration: none;
}

/* navbar */

.my-navbar {
	text-align: center;
    justify-content: space-around;
    justify-content: space-between;
    list-style-type: none;
    float: center;
    padding-top: 10px;
}

.my-navbar li {
	text-align: center;
    justify-content: space-around;
    justify-content: space-between;
    list-style-type: none;
    float: center;
    display: inline;
    padding-top: 2px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  justify-content: space-between;
}

li {
  float: left;
  justify-content: space-around;
  justify-content: space-between;
}

li a {
  display: block;
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  justify-content: space-around;
  justify-content: space-between;
}

/* Change the link color  on hover */
li a:hover {
  background-color: aqua;
}



/* sidebars */

.wrap-sidebar {
	margin-left: 5%;
    box-sizing: border-box;
    display: block;
    max-width: 30%;
    float: right;
}

.region-sidebar-right {
	width: 30%;
}

.region-sidebar-left {
	width: 20%;
}




/* //footer */

.outer-wrap-footer {
    background-color: #c4a2a2;
    color: white;
}

.inner-wrap-footer {
    padding: 30px;
    background-color: #c4a2a2;
    color: white;
}

.region-footer {
    width: 100%;
    justify-content: space-around;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.footer-column {
    width: 33%;
    float: left;
}

.site-footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
