/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

 /**
  * navbar
  */
@media screen and (max-width: 680px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 500px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .region-header-col-1 {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .region-header-col-3 {
        width: 10%;
    }

    .region-header-col-2 {
        width: 90%;
    }
}
